EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=lee.wisoky@ethereal.email
EMAIL_PASS=xwKaeTGVMfs5tvPkXT
RABBITMQ_URL=amqp://user:password@rabbitmq:5672
RABBITMQ_QUEUE=emailQueue
